{
  "manifest_version": 2,
  "name": "Speech Transcription Extension",
  "version": "1.0",
  "description": "Convert speech to text using a Chrome extension.",
  "permissions": [
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
